In [1]:
import numpy as np
import pandas as pd
# Load the datasets
df = pd.read_csv("https://raw.githubusercontent.com/wongwara/Jobseeker_Baymax/main/dataset/listings2019_2022_salary_adjust01052023.csv")

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3902 entries, 0 to 3901
Data columns (total 52 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   jobId                  3902 non-null   int64
 1   jobTitle               3902 non-null   object
 2   jobClassification      3902 non-null   object
 3   jobSubClassification   3902 non-null   object
 4   advertiserName         3902 non-null   object
 5   advertiserId           3902 non-null   int64
 6   companyId              1067 non-null   float64
 7   companyName            1476 non-null   object
 8   companyRating          1067 non-null   float64
 9   listingDate            3902 non-null   object
 10  expiryDate             3902 non-null   object
 11  teaser                 3374 non-null   object
 12  nation                 3902 non-null   object
 13  state                  3902 non-null   object
 14  city                   3902 non-null   object
 15  area                   2674 non-null   object
 16  suburb                 2977 non-null   object
 17  workType               3902 non-null   object
 18  salary_string          1515 non-null   object
 19  isRightToWorkRequired  3416 non-null   object
 20  desktopAdTemplate      3207 non-null   object
 21  mobileAdTemplate       3895 non-null   object
 22  companyProfileUrl      1476 non-null   object
 23  seekJobListingUrl      3902 non-null   object
 24  R                      3902 non-null   int64
 25  Python                 3902 non-null   int64
 26  Matlab                 3902 non-null   int64
 27  SQL                    3902 non-null   int64
 28  Stata                  3902 non-null   int64
 29  Minitab                3902 non-null   int64
 30  SPSS                   3902 non-null   int64
 31  Ruby                   3902 non-null   int64
 32  C                      3902 non-null   int64
 33  Scala                  3902 non-null   int64
 34  Tableau                3902 non-null   int64
 35  Java                   3902 non-null   int64
 36  Hadoop                 3902 non-null   int64
 37  SAS                    3902 non-null   int64
 38  Julia                  3902 non-null   int64
 39  Knime                  3902 non-null   int64
 40  D3                     3902 non-null   int64
 41  Clojure                3902 non-null   int64
 42  Haskell                3902 non-null   int64
 43  Lisp                   3902 non-null   int64
 44  Golang                 3902 non-null   int64
 45  Spark                  3902 non-null   int64
 46  Javascript             3902 non-null   int64
 47  F.                     3902 non-null   int64
 48  Fortran                3902 non-null   int64
 49  first_seen             3902 non-null   object
 50  last_seen              3902 non-null   object
 51  recruiter              3902 non-null   int64
dtypes: float64(2), int64(28), object(22)
memory usage: 1.5+ MB

In [4]:
df = df[['jobClassification','state','teaser','nation','workType','salary_string','isRightToWorkRequired','desktopAdTemplate',
         'Python','SQL','R','Tableau','SAS','Matlab','Hadoop','Spark','Java', 'Scala','recruiter']]

In [5]:
len(df['jobClassification'].unique())

25

In [6]:
df['state'].unique()

array(['New South Wales', 'Australian Capital Territory', 'Victoria',
       'Western Australia', 'Queensland', 'Northern Territories',
       'South Australia', 'Tasmania', 'UK & Ireland', 'Overseas',
       'Northern Territory'], dtype=object)

In [7]:
df = df[df['nation'].str.contains('Australia')]

In [8]:
df['state'] = df['state'].replace({'Northern Territories': 'Northern Territory'})

In [9]:
df['state'].unique()

array(['New South Wales', 'Australian Capital Territory', 'Victoria',
       'Western Australia', 'Queensland', 'Northern Territory',
       'South Australia', 'Tasmania'], dtype=object)

In [10]:
# Import OrdinalEncoder from sklearn.preprocessing
from sklearn.preprocessing import OrdinalEncoder,LabelEncoder,OneHotEncoder

state_cats = [['Australian Capital Territory', 'South Australia',
       'Western Australia']]
Label = LabelEncoder()
# Use our trained encoder to transform this column
df['state_encoded'] = Label.fit_transform(df[['state']])

# display the columns
df[['state','state_encoded']]

df['state']= df['state_encoded']

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3897 entries, 0 to 3901
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   jobClassification      3897 non-null   object
 1   state                  3897 non-null   int64
 2   teaser                 3369 non-null   object
 3   nation                 3897 non-null   object
 4   workType               3897 non-null   object
 5   salary_string          1512 non-null   object
 6   isRightToWorkRequired  3411 non-null   object
 7   desktopAdTemplate      3203 non-null   object
 8   Python                 3897 non-null   int64
 9   SQL                    3897 non-null   int64
 10  R                      3897 non-null   int64
 11  Tableau                3897 non-null   int64
 12  SAS                    3897 non-null   int64
 13  Matlab                 3897 non-null   int64
 14  Hadoop                 3897 non-null   int64
 15  Spark                  3897 non-null   int64
 16  Java                   3897 non-null   int64
 17  Scala                  3897 non-null   int64
 18  recruiter              3897 non-null   int64
 19  state_encoded          3897 non-null   int64
dtypes: int64(13), object(7)
memory usage: 639.4+ KB

In [12]:
df = df.drop(['nation'],axis =1)

In [13]:
df.isna().sum()

jobClassification           0
state                       0
teaser                    528
workType                    0
salary_string            2385
isRightToWorkRequired     486
desktopAdTemplate         694
Python                      0
SQL                         0
R                           0
Tableau                     0
SAS                         0
Matlab                      0
Hadoop                      0
Spark                       0
Java                        0
Scala                       0
recruiter                   0
state_encoded               0
dtype: int64

In [14]:
df["salary_string"].describe

<bound method NDFrame.describe of 0                                               NaN
1                                             Super
2                        $90000 - $120000 per annum
3                             $90000 - $110000 p.a.
4                                               NaN
                           ...
3897    Open to Quote (Sydney or Canberra Location)
3898                                            NaN
3899                                Desirable Rates
3900                                            NaN
3901                                            NaN
Name: salary_string, Length: 3897, dtype: object>

In [15]:
df.head()

,jobClassification,state,teaser,workType,salary_string,isRightToWorkRequired,desktopAdTemplate,Python,SQL,R,Tableau,SAS,Matlab,Hadoop,Spark,Java,Scala,recruiter,state_encoded
0,Science & Technology,1,My client is a leading Australian-owned and ra...,Full Time,NaN,f,\n \n \n Senior Method Development Im...,0,0,1,0,0,0,0,0,0,0,1,1
1,Information & Communication Technology,0,The Data Scientist will be responsible for mon...,Full Time,Super,t,\n \n \n \n Pricing Data Scientist...,0,0,1,0,1,0,0,0,0,0,1,0
2,Information & Communication Technology,1,Fantastic organisation seeks experienced Insig...,Full Time,$90000 - $120000 per annum,f,\n \n \n \n Insights Analyst – Onl...,0,1,1,0,0,0,0,0,0,0,1,1
3,Banking & Financial Services,1,This role requires an individual with strong c...,Full Time,$90000 - $110000 p.a.,f,\n \n \n \n Credit Risk Analyst \n...,0,1,1,0,1,0,0,0,0,0,1,1
4,Information & Communication Technology,1,"Our client, a large Sydney based telecommunica...",Contract/Temp,NaN,f,\n \n \n \n Data Scientist \n ...,1,1,0,1,0,0,0,0,0,0,0,1

<!-- https://www.kaggle.com/code/nomilk/deep-exploration-of-data-science-job-listings/script -->

Looks like a lot of jobs don't reveal the salary (i.e. `""` empty string values). There's a lot of interesting data in the non-missing values, but the values are all in character strings! To enable us to do something interesting with this data, we will first need to convert it to numeric data. 

In Australia, [full time workers are paid at least $740.80 for a 38-hour week](https://www.business.gov.au/People/Pay-and-conditions/Employees-pay-leave-and-entitlements)

In [16]:
import re

def extract_salary(text):    
    range_pattern = r'([\d\.]+) *- *\$?([\d\.]+)'
    range_matches = re.search(range_pattern, text.replace(",", ""))
    if range_matches:
        lo, hi = range_matches.groups()
        salary_range = (float(lo), float(hi))
    else:
        salary_range = None
    
    return salary_range

In the above code, the extract_range function is defined to extract the lower and upper salary range from a string that starts with a dollar sign. The function first checks if the string starts with a dollar sign, and if so, uses a regular expression to extract the lower and upper salary range from the string. The function returns the lower and upper salary range as a tuple. If the string does not start with a dollar sign, the function returns None, None.

The extract_range function is then applied to the "salary_string" column of the pandas DataFrame using the .apply() method. The resulting tuple is then expanded into two separate columns "lower_salary" and "upper_salary" using the .apply(pd.Series) method.

Note that the regular expression used in the find_range function may need to be adjusted depending on the specific format of the salary strings in your DataFrame.

In [17]:
df = df[df['salary_string'].notna()]

In [18]:
df["salary_string"] = df["salary_string"].apply(extract_salary)

In [19]:
df.head(5)

,jobClassification,state,teaser,workType,salary_string,isRightToWorkRequired,desktopAdTemplate,Python,SQL,R,Tableau,SAS,Matlab,Hadoop,Spark,Java,Scala,recruiter,state_encoded
1,Information & Communication Technology,0,The Data Scientist will be responsible for mon...,Full Time,None,t,\n \n \n \n Pricing Data Scientist...,0,0,1,0,1,0,0,0,0,0,1,0
2,Information & Communication Technology,1,Fantastic organisation seeks experienced Insig...,Full Time,"(90000.0, 120000.0)",f,\n \n \n \n Insights Analyst – Onl...,0,1,1,0,0,0,0,0,0,0,1,1
3,Banking & Financial Services,1,This role requires an individual with strong c...,Full Time,"(90000.0, 110000.0)",f,\n \n \n \n Credit Risk Analyst \n...,0,1,1,0,1,0,0,0,0,0,1,1
7,Banking & Financial Services,1,One of Australia's leading financial service p...,Full Time,"(110000.0, 120000.0)",t,\n \n \n Data Analytics Recruitment Sol...,1,1,1,0,1,0,0,0,0,0,1,1
8,Information & Communication Technology,6,Awesome opportunity for a highly skilled and e...,Full Time,None,t,\n \n \n Senior Data Scientist \n \n...,1,0,0,0,0,0,1,0,0,0,1,6

In [20]:
df = df[df['salary_string'] != (None,None)]

In [21]:
df.head()

,jobClassification,state,teaser,workType,salary_string,isRightToWorkRequired,desktopAdTemplate,Python,SQL,R,Tableau,SAS,Matlab,Hadoop,Spark,Java,Scala,recruiter,state_encoded
1,Information & Communication Technology,0,The Data Scientist will be responsible for mon...,Full Time,None,t,\n \n \n \n Pricing Data Scientist...,0,0,1,0,1,0,0,0,0,0,1,0
2,Information & Communication Technology,1,Fantastic organisation seeks experienced Insig...,Full Time,"(90000.0, 120000.0)",f,\n \n \n \n Insights Analyst – Onl...,0,1,1,0,0,0,0,0,0,0,1,1
3,Banking & Financial Services,1,This role requires an individual with strong c...,Full Time,"(90000.0, 110000.0)",f,\n \n \n \n Credit Risk Analyst \n...,0,1,1,0,1,0,0,0,0,0,1,1
7,Banking & Financial Services,1,One of Australia's leading financial service p...,Full Time,"(110000.0, 120000.0)",t,\n \n \n Data Analytics Recruitment Sol...,1,1,1,0,1,0,0,0,0,0,1,1
8,Information & Communication Technology,6,Awesome opportunity for a highly skilled and e...,Full Time,None,t,\n \n \n Senior Data Scientist \n \n...,1,0,0,0,0,0,1,0,0,0,1,6

In [22]:
df = df[df['salary_string'].notna()]

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 817 entries, 2 to 3893
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   jobClassification      817 non-null    object
 1   state                  817 non-null    int64
 2   teaser                 695 non-null    object
 3   workType               817 non-null    object
 4   salary_string          817 non-null    object
 5   isRightToWorkRequired  704 non-null    object
 6   desktopAdTemplate      695 non-null    object
 7   Python                 817 non-null    int64
 8   SQL                    817 non-null    int64
 9   R                      817 non-null    int64
 10  Tableau                817 non-null    int64
 11  SAS                    817 non-null    int64
 12  Matlab                 817 non-null    int64
 13  Hadoop                 817 non-null    int64
 14  Spark                  817 non-null    int64
 15  Java                   817 non-null    int64
 16  Scala                  817 non-null    int64
 17  recruiter              817 non-null    int64
 18  state_encoded          817 non-null    int64
dtypes: int64(13), object(6)
memory usage: 127.7+ KB

In [24]:
# df.to_csv('df_salary_cleaned.csv')

In [25]:
df['isRightToWorkRequired'].unique()

array(['f', 't', nan], dtype=object)

In [26]:
import numpy as np
from sklearn.preprocessing import LabelEncoder
from scipy.stats import mode

# Define a function to get mode of the column
def get_mode(column):
    return mode(column, nan_policy='omit')[0][0]

# Replace the NaN values with the mode of the column
mode_val = get_mode(df['isRightToWorkRequired'])
df['isRightToWorkRequired'] = df['isRightToWorkRequired'].fillna(mode_val)

# Create the LabelEncoder object
le = LabelEncoder()

# Fit the LabelEncoder object to the column
le.fit(df['isRightToWorkRequired'])

# Transform the column to label encoding
column = le.transform(df['isRightToWorkRequired'])

fill missing value in isRightToworkRequired with mode

In [27]:
# Import OrdinalEncoder from sklearn.preprocessing
from sklearn.preprocessing import OrdinalEncoder,LabelEncoder,OneHotEncoder

The state, workType columns use labelEncoder and jobClassification use Ordinalencoder

In [28]:
df['isRightToWorkRequired'].unique()

array(['f', 't'], dtype=object)

In [29]:
df['isRightToWorkRequired'] = df['isRightToWorkRequired'].replace({'f': 0, 't': 1})

In [30]:
df['workType'].unique()

array(['Full Time', 'Contract/Temp', 'Part Time', 'Casual/Vacation',
       'Full time', 'Part time'], dtype=object)

In [31]:
df['workType'] = df['workType'].replace({'Full time': 'Full Time', 'Part time': 'Part Time'})

In [32]:
df['workType'].unique()

array(['Full Time', 'Contract/Temp', 'Part Time', 'Casual/Vacation'],
      dtype=object)

In [33]:
workType_cats = [['Full Time', 'Contract/Temp', 'Part Time', 'Casual/Vacation']]
Label = LabelEncoder()
# Use our trained encoder to transform this column
df['workType_encoded'] = Label.fit_transform(df[['workType']])

# display the columns
df[['workType','workType_encoded']]

df['workType']= df['workType_encoded']

In [34]:
jobClassification_cats = [['Information & Communication Technology',
       'Banking & Financial Services', 'Science & Technology',
       'Education & Training', 'Government & Defence',
       'Consulting & Strategy', 'Healthcare & Medical',
       'Human Resources & Recruitment', 'Marketing & Communications',
       'Retail & Consumer Products', 'Administration & Office Support',
       'Accounting', 'Insurance & Superannuation',
       'Mining, Resources & Energy', 'Real Estate & Property',
       'Manufacturing, Transport & Logistics', 'Engineering']]
jobClassification_cats_enc =OrdinalEncoder(categories=jobClassification_cats)
# Use our trained encoder to transform this column
df['jobClassification_encoded'] = jobClassification_cats_enc.fit_transform(df[['jobClassification']])

# display the columns
df[['jobClassification','jobClassification_encoded']]

df['jobClassification'] = df['jobClassification_encoded']

## Clean text column, remove stopwords

fill na with ' ' because we didn't fill any missing values in the text columns yet

In [35]:
df['teaser']= df['teaser'].fillna('')

In [36]:
df['desktopAdTemplate']= df['desktopAdTemplate'].fillna('')

Clean the text columns

In [37]:
import re 
# Define pipeline function to perform multiple cleaning steps on a given text
def clean_text(text):
    text = re.sub(r'[^\w]', ' ', str(text)) # Remove symbols
    text = re.sub(r'[ ]{2,}', ' ', str(text)) # Remove extra spaces
    text = re.sub(r'[ \t]+$', '', str(text)) # Remove trailing white spaces
    text = re.sub(r'\s+', ' ', text) # Remove newline (\n)
    text = re.sub(r"\'", "", text) # Remove quotes
    return text

In [38]:
# "jobTitle", "teaser", "mobileAdTemplate" and "desktopAdTemplate"
df["teaser_cleaned"] = df["teaser"].apply(clean_text)
df["desktopAdTemplate_cleaned"] = df["desktopAdTemplate"].apply(clean_text)

In [39]:
df["teaser_cleaned"] = df["teaser_cleaned"].str.lower()
df["desktopAdTemplate_cleaned"] = df["desktopAdTemplate_cleaned"].str.lower()

In [40]:
df["teaser_cleaned"] = df["teaser"].to_string()
df["desktopAdTemplate_cleaned"] = df["desktopAdTemplate"].to_string()

In [41]:
# Function to remove stopwords
import string 
from nltk.corpus import stopwords
# Function to remove stopwords
stop_words = stopwords.words('english')

def remove_stopwords(text):
    useful_words = []
    for i in text.split():
        if i.strip().lower() not in stop_words:
            useful_words.append(i.strip())
    return " ".join(useful_words)

In [42]:
df["teaser_cleaned"] = df["teaser_cleaned"].apply(remove_stopwords)
df["desktopAdTemplate_cleaned"] = df["desktopAdTemplate_cleaned"].apply(remove_stopwords)

## Word Count

In [43]:
df['teaser_word_count'] = df['teaser_cleaned'].apply(lambda x: len(str(x).split(" ")))
df['desktopAdTemplate_word_count'] = df['desktopAdTemplate_cleaned'].apply(lambda x: len(str(x).split(" ")))
df[['teaser_word_count', 'desktopAdTemplate_word_count']].sample(5)

      teaser_word_count  desktopAdTemplate_word_count
2889               4638                          5209
703                4638                          5209
3521               4638                          5209
183                4638                          5209
1194               4638                          5209

In [44]:
df[['teaser_word_count','desktopAdTemplate_word_count']].describe()

       teaser_word_count  desktopAdTemplate_word_count
count              817.0                         817.0
mean              4638.0                        5209.0
std                  0.0                           0.0
min               4638.0                        5209.0
25%               4638.0                        5209.0
50%               4638.0                        5209.0
75%               4638.0                        5209.0
max               4638.0                        5209.0

## Word Tokenize and Stemmer

In [45]:
from nltk.tokenize import word_tokenize #Tokenizing a sentence (breaking it into individual “words”) 
from nltk.stem import PorterStemmer

# Convert to string
text_teaser = df["teaser_cleaned"].to_string()
text_desktop = df["desktopAdTemplate_cleaned"].to_string()

# Using the Porter Stemmer
# allows us to remove the prefixes, suffixes from a word and and change it to its base form
porter = PorterStemmer()
text_teaser = porter.stem(text_teaser)
text_desktop = porter.stem(text_desktop)

In [46]:
text_teaser = word_tokenize(text_teaser)
text_desktop = word_tokenize(text_desktop)

In [47]:
df.sample(5)

,jobClassification,state,teaser,workType,salary_string,isRightToWorkRequired,desktopAdTemplate,Python,SQL,R,...,Java,Scala,recruiter,state_encoded,workType_encoded,jobClassification_encoded,teaser_cleaned,desktopAdTemplate_cleaned,teaser_word_count,desktopAdTemplate_word_count
1691,4.0,1,Clerk Grade 7/8 Ongoing Full-Time Surry Hills ...,2,"(97152.0, 107541.0)",0,\n \n \n Data Scientist - Policy and Pe...,1,0,1,...,0,0,0,1,2,4.0,2 Fantastic organisation seeks experienced Ins...,2 \n \n \n \n Insights Analyst – Onl... 3 \n \...,4638,5209
1729,0.0,1,Extensive input and analysis of data in relati...,2,"(70635.7, 72384.72)",0,,1,1,1,...,0,0,0,1,2,0.0,2 Fantastic organisation seeks experienced Ins...,2 \n \n \n \n Insights Analyst – Onl... 3 \n \...,4638,5209
1649,4.0,1,Data Scientists will develop solutions to solv...,2,"(90945.0, 129172.0)",0,,1,0,0,...,0,0,0,1,2,4.0,2 Fantastic organisation seeks experienced Ins...,2 \n \n \n \n Insights Analyst – Onl... 3 \n \...,4638,5209
3683,1.0,1,,2,"(120000.0, 140000.0)",0,One of Sydney's leading financial institutions...,1,1,1,...,0,0,1,1,2,1.0,2 Fantastic organisation seeks experienced Ins...,2 \n \n \n \n Insights Analyst – Onl... 3 \n \...,4638,5209
588,0.0,0,Excellent opportunity for a Data Scientist to ...,1,"(115000.0, 135000.0)",1,\n \n \n \n Data Scientist \n ...,1,0,1,...,0,1,1,0,1,0.0,2 Fantastic organisation seeks experienced Ins...,2 \n \n \n \n Insights Analyst – Onl... 3 \n \...,4638,5209

In [48]:
df.head()

,jobClassification,state,teaser,workType,salary_string,isRightToWorkRequired,desktopAdTemplate,Python,SQL,R,...,Java,Scala,recruiter,state_encoded,workType_encoded,jobClassification_encoded,teaser_cleaned,desktopAdTemplate_cleaned,teaser_word_count,desktopAdTemplate_word_count
2,0.0,1,Fantastic organisation seeks experienced Insig...,2,"(90000.0, 120000.0)",0,\n \n \n \n Insights Analyst – Onl...,0,1,1,...,0,0,1,1,2,0.0,2 Fantastic organisation seeks experienced Ins...,2 \n \n \n \n Insights Analyst – Onl... 3 \n \...,4638,5209
3,1.0,1,This role requires an individual with strong c...,2,"(90000.0, 110000.0)",0,\n \n \n \n Credit Risk Analyst \n...,0,1,1,...,0,0,1,1,2,1.0,2 Fantastic organisation seeks experienced Ins...,2 \n \n \n \n Insights Analyst – Onl... 3 \n \...,4638,5209
7,1.0,1,One of Australia's leading financial service p...,2,"(110000.0, 120000.0)",1,\n \n \n Data Analytics Recruitment Sol...,1,1,1,...,0,0,1,1,2,1.0,2 Fantastic organisation seeks experienced Ins...,2 \n \n \n \n Insights Analyst – Onl... 3 \n \...,4638,5209
10,2.0,0,Postdoctoral researcher in molecular evolution...,2,"(71509.0, 90215.0)",0,\n \n \n \n Postdoctoral Fellow \n...,0,0,0,...,1,0,0,0,2,2.0,2 Fantastic organisation seeks experienced Ins...,2 \n \n \n \n Insights Analyst – Onl... 3 \n \...,4638,5209
11,3.0,0,Postdoctoral researcher in molecular evolution...,2,"(71509.0, 90215.0)",0,\n \n \n \n Postdoctoral Fellow \n...,0,0,0,...,1,0,0,0,2,3.0,2 Fantastic organisation seeks experienced Ins...,2 \n \n \n \n Insights Analyst – Onl... 3 \n \...,4638,5209

## Target feature = salary_median

I define the y into median salary from salary range.

In [49]:
import pandas as pd

# Assume df is your dataset with a column 'salary_range'
# Split the salary_range column into minimum and maximum columns
df[['minimum', 'maximum']] = pd.DataFrame(df['salary_string'].tolist(), index=df.index)

# Drop the original salary_range column
df.drop('salary_string', axis=1, inplace=True)

In [50]:
import pandas as pd

# Assume df is your dataset with columns 'salary_low' and 'salary_high'
# Calculate the median salary for each data point
df['salary_median'] = (df['minimum'] + df['maximum']) / 2

# Drop the 'salary_low' and 'salary_high' columns
df.drop(['minimum', 'maximum'], axis=1, inplace=True)