In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# Load dataset
df = pd.read_csv('https://raw.githubusercontent.com/wongwara/Jobseeker_Baymax/main/dataset/final_cleaned.csv', index_col=[0])

In [2]:
df.head()

,jobClassification,state,teaser,workType,min_salary,max_salary,isRightToWorkRequired,desktopAdTemplate,Python,SQL,...,SAS,Matlab,Hadoop,Spark,Java,Scala,recruiter,state_encoded,salary_section,salary_section_enc
0,0,1,Fantastic organisation seeks experienced Insig...,2,90000,120000,0,\n \n \n \n Insights Analyst – Onl...,0,1,...,0,0,0,0,0,0,1,1,"(100000.0, 110000.0]",0.0
1,1,1,This role requires an individual with strong c...,2,90000,110000,0,\n \n \n \n Credit Risk Analyst \n...,0,1,...,1,0,0,0,0,0,1,1,"(90000.0, 100000.0]",1.0
2,1,1,One of Australia's leading financial service p...,2,110000,120000,1,\n \n \n Data Analytics Recruitment Sol...,1,1,...,1,0,0,0,0,0,1,1,"(110000.0, 120000.0]",2.0
3,2,0,Postdoctoral researcher in molecular evolution...,2,71509,90215,0,\n \n \n \n Postdoctoral Fellow \n...,0,0,...,0,0,0,0,1,0,0,0,"(80000.0, 90000.0]",3.0
4,3,0,Postdoctoral researcher in molecular evolution...,2,71509,90215,0,\n \n \n \n Postdoctoral Fellow \n...,0,0,...,0,0,0,0,1,0,0,0,"(80000.0, 90000.0]",3.0

In [3]:
# Create a dictionary to map salary section strings to integers
salary_section_cats = [['(100000.0, 110000.0]', '(90000.0, 100000.0]',
       '(110000.0, 120000.0]', '(80000.0, 90000.0]',
       '(130000.0, 140000.0]', '(60000.0, 80000.0]',
       '(120000.0, 130000.0]', '(140000.0, 160000.0]', '(180000.0, inf]',
       '(160000.0, 180000.0]', '(18000.0, 60000.0]']]

# Import OrdinalEncoder from sklearn.preprocessing
from sklearn.preprocessing import OrdinalEncoder
ordinal_encoder = OrdinalEncoder()

salary_section_enc = OrdinalEncoder(categories=salary_section_cats )
# Use our trained encoder to transform this column
df['salary_section'] = salary_section_enc.fit_transform(df[['salary_section']])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 638 entries, 0 to 637
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   jobClassification      638 non-null    int64
 1   state                  638 non-null    int64
 2   teaser                 540 non-null    object
 3   workType               638 non-null    int64
 4   min_salary             638 non-null    int64
 5   max_salary             638 non-null    int64
 6   isRightToWorkRequired  638 non-null    int64
 7   desktopAdTemplate      537 non-null    object
 8   Python                 638 non-null    int64
 9   SQL                    638 non-null    int64
 10  R                      638 non-null    int64
 11  Tableau                638 non-null    int64
 12  SAS                    638 non-null    int64
 13  Matlab                 638 non-null    int64
 14  Hadoop                 638 non-null    int64
 15  Spark                  638 non-null    int64
 16  Java                   638 non-null    int64
 17  Scala                  638 non-null    int64
 18  recruiter              638 non-null    int64
 19  state_encoded          638 non-null    int64
 20  salary_section         638 non-null    float64
 21  salary_section_enc     638 non-null    float64
dtypes: float64(2), int64(18), object(2)
memory usage: 114.6+ KB

In [5]:
df = df.drop(['state_encoded','desktopAdTemplate','teaser','min_salary','max_salary','workType','salary_section_enc'],axis =1)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 638 entries, 0 to 637
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   jobClassification      638 non-null    int64
 1   state                  638 non-null    int64
 2   isRightToWorkRequired  638 non-null    int64
 3   Python                 638 non-null    int64
 4   SQL                    638 non-null    int64
 5   R                      638 non-null    int64
 6   Tableau                638 non-null    int64
 7   SAS                    638 non-null    int64
 8   Matlab                 638 non-null    int64
 9   Hadoop                 638 non-null    int64
 10  Spark                  638 non-null    int64
 11  Java                   638 non-null    int64
 12  Scala                  638 non-null    int64
 13  recruiter              638 non-null    int64
 14  salary_section         638 non-null    float64
dtypes: float64(1), int64(14)
memory usage: 79.8 KB

In [7]:
# Separate to X and y
y = df.pop('salary_section')
X = df
from sklearn.model_selection import train_test_split
# Data splitting
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [8]:
df.head()

,jobClassification,state,isRightToWorkRequired,Python,SQL,R,Tableau,SAS,Matlab,Hadoop,Spark,Java,Scala,recruiter
0,0,1,0,0,1,1,0,0,0,0,0,0,0,1
1,1,1,0,0,1,1,0,1,0,0,0,0,0,1
2,1,1,1,1,1,1,0,1,0,0,0,0,0,1
3,2,0,0,0,0,0,0,0,0,0,0,1,0,0
4,3,0,0,0,0,0,0,0,0,0,0,1,0,0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 638 entries, 0 to 637
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   jobClassification      638 non-null    int64
 1   state                  638 non-null    int64
 2   isRightToWorkRequired  638 non-null    int64
 3   Python                 638 non-null    int64
 4   SQL                    638 non-null    int64
 5   R                      638 non-null    int64
 6   Tableau                638 non-null    int64
 7   SAS                    638 non-null    int64
 8   Matlab                 638 non-null    int64
 9   Hadoop                 638 non-null    int64
 10  Spark                  638 non-null    int64
 11  Java                   638 non-null    int64
 12  Scala                  638 non-null    int64
 13  recruiter              638 non-null    int64
dtypes: int64(14)
memory usage: 74.8 KB

In [10]:
X_train.columns = X_train.columns.astype(str)

In [11]:
X_test.columns = X_test.columns.astype(str)

In [12]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score,f1_score
# Model building

# create an SVM model with the best hyperparameters found using grid search
svm_model = SVC(C=1, gamma='scale', kernel='linear')

# fit the SVM model to the training data
svm_model.fit(X_train, y_train)

# make predictions on the test data using the trained SVM model
y_pred = svm_model.predict(X_test)

# calculate the accuracy of the SVM model predictions on the test data
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.2890625

In [13]:
print(f"accuracy :{round(accuracy_score(y_test, y_pred),8)}")

accuracy :0.2890625