In [1]:
import numpy as np
import pandas as pd
# Load the datasets
df = pd.read_csv("https://raw.githubusercontent.com/wongwara/Jobseeker_Baymax/main/salary_fulltime/df_salary_fulltime_section.csv")

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 638 entries, 0 to 637
Data columns (total 25 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0.1               638 non-null    int64
 1   Unnamed: 0                 638 non-null    int64
 2   jobClassification          638 non-null    int64
 3   state                      638 non-null    int64
 4   teaser                     540 non-null    object
 5   workType                   638 non-null    int64
 6   min_salary                 638 non-null    int64
 7   max_salary                 638 non-null    int64
 8   isRightToWorkRequired      638 non-null    int64
 9   desktopAdTemplate          537 non-null    object
 10  Python                     638 non-null    int64
 11  SQL                        638 non-null    int64
 12  R                          638 non-null    int64
 13  Tableau                    638 non-null    int64
 14  SAS                        638 non-null    int64
 15  Matlab                     638 non-null    int64
 16  Hadoop                     638 non-null    int64
 17  Spark                      638 non-null    int64
 18  Java                       638 non-null    int64
 19  Scala                      638 non-null    int64
 20  recruiter                  638 non-null    int64
 21  state_encoded              638 non-null    int64
 22  workType_encoded           638 non-null    int64
 23  jobClassification_encoded  638 non-null    int64
 24  salary_section             638 non-null    object
dtypes: int64(22), object(3)
memory usage: 124.7+ KB

In [4]:
df.head()

,Unnamed: 0,jobClassification,state,teaser,workType,min_salary,max_salary,isRightToWorkRequired,desktopAdTemplate,Python,...,SAS,Matlab,Hadoop,Spark,Java,Scala,recruiter,state_encoded,workType_encoded,jobClassification_encoded
0,2,0,1,Fantastic organisation seeks experienced Insig...,2,90000.0,120000.0,0,\n \n \n \n Insights Analyst – Onl...,0,...,0,0,0,0,0,0,1,1,2,0
1,3,1,1,This role requires an individual with strong c...,2,90000.0,110000.0,0,\n \n \n \n Credit Risk Analyst \n...,0,...,1,0,0,0,0,0,1,1,2,1
2,7,1,1,One of Australia's leading financial service p...,2,110000.0,120000.0,1,\n \n \n Data Analytics Recruitment Sol...,1,...,1,0,0,0,0,0,1,1,2,1
3,10,2,0,Postdoctoral researcher in molecular evolution...,2,71509.0,90215.0,0,\n \n \n \n Postdoctoral Fellow \n...,0,...,0,0,0,0,1,0,0,0,2,2
4,11,3,0,Postdoctoral researcher in molecular evolution...,2,71509.0,90215.0,0,\n \n \n \n Postdoctoral Fellow \n...,0,...,0,0,0,0,1,0,0,0,2,3

In [6]:
df['salary_section'].unique()

array(['(100000.0, 110000.0]', '(90000.0, 100000.0]',
       '(110000.0, 120000.0]', '(80000.0, 90000.0]',
       '(130000.0, 140000.0]', '(60000.0, 80000.0]',
       '(120000.0, 130000.0]', '(140000.0, 160000.0]', '(180000.0, inf]',
       '(160000.0, 180000.0]', '(18000.0, 60000.0]'], dtype=object)

In [4]:
# df.to_csv('df_salary_fulltime_section.csv')

In [9]:
# Create a dictionary to map salary section strings to integers
salary_section_cats = [['(100000.0, 110000.0]', '(90000.0, 100000.0]',
       '(110000.0, 120000.0]', '(80000.0, 90000.0]',
       '(130000.0, 140000.0]', '(60000.0, 80000.0]',
       '(120000.0, 130000.0]', '(140000.0, 160000.0]', '(180000.0, inf]',
       '(160000.0, 180000.0]', '(18000.0, 60000.0]']]

# Import OrdinalEncoder from sklearn.preprocessing
from sklearn.preprocessing import OrdinalEncoder
ordinal_encoder = OrdinalEncoder()

salary_section_enc = OrdinalEncoder(categories=salary_section_cats )
# Use our trained encoder to transform this column
df['salary_section_enc'] = salary_section_enc.fit_transform(df[['salary_section']])

# display the columns
df[['salary_section','salary_section_enc']]

           salary_section  salary_section_enc
0    (100000.0, 110000.0]                 0.0
1     (90000.0, 100000.0]                 1.0
2    (110000.0, 120000.0]                 2.0
3      (80000.0, 90000.0]                 3.0
4      (80000.0, 90000.0]                 3.0
..                    ...                 ...
633       (180000.0, inf]                 8.0
634       (180000.0, inf]                 8.0
635    (18000.0, 60000.0]                10.0
636  (140000.0, 160000.0]                 7.0
637  (140000.0, 160000.0]                 7.0

[638 rows x 2 columns]

In [16]:
df = df.drop(['Unnamed: 0','Unnamed: 0.1','jobClassification_encoded','workType_encoded'],axis =1)

In [17]:
df.head()

,jobClassification,state,teaser,workType,min_salary,max_salary,isRightToWorkRequired,desktopAdTemplate,Python,SQL,...,SAS,Matlab,Hadoop,Spark,Java,Scala,recruiter,state_encoded,salary_section,salary_section_enc
0,0,1,Fantastic organisation seeks experienced Insig...,2,90000,120000,0,\n \n \n \n Insights Analyst – Onl...,0,1,...,0,0,0,0,0,0,1,1,"(100000.0, 110000.0]",0.0
1,1,1,This role requires an individual with strong c...,2,90000,110000,0,\n \n \n \n Credit Risk Analyst \n...,0,1,...,1,0,0,0,0,0,1,1,"(90000.0, 100000.0]",1.0
2,1,1,One of Australia's leading financial service p...,2,110000,120000,1,\n \n \n Data Analytics Recruitment Sol...,1,1,...,1,0,0,0,0,0,1,1,"(110000.0, 120000.0]",2.0
3,2,0,Postdoctoral researcher in molecular evolution...,2,71509,90215,0,\n \n \n \n Postdoctoral Fellow \n...,0,0,...,0,0,0,0,1,0,0,0,"(80000.0, 90000.0]",3.0
4,3,0,Postdoctoral researcher in molecular evolution...,2,71509,90215,0,\n \n \n \n Postdoctoral Fellow \n...,0,0,...,0,0,0,0,1,0,0,0,"(80000.0, 90000.0]",3.0

In [19]:
df.to_csv('final_cleaned.csv')