In [1]:
import numpy as np
import pandas as pd
# Load the datasets
df = pd.read_csv("https://raw.githubusercontent.com/wongwara/Jobseeker_Baymax/main/salary_fulltime/df_salary_fulltime1.csv")

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 640 non-null    int64
 1   jobClassification          640 non-null    int64
 2   state                      640 non-null    int64
 3   teaser                     541 non-null    object
 4   workType                   640 non-null    int64
 5   min_salary                 640 non-null    float64
 6   max_salary                 640 non-null    float64
 7   isRightToWorkRequired      640 non-null    int64
 8   desktopAdTemplate          539 non-null    object
 9   Python                     640 non-null    int64
 10  SQL                        640 non-null    int64
 11  R                          640 non-null    int64
 12  Tableau                    640 non-null    int64
 13  SAS                        640 non-null    int64
 14  Matlab                     640 non-null    int64
 15  Hadoop                     640 non-null    int64
 16  Spark                      640 non-null    int64
 17  Java                       640 non-null    int64
 18  Scala                      640 non-null    int64
 19  recruiter                  640 non-null    int64
 20  state_encoded              640 non-null    int64
 21  workType_encoded           640 non-null    int64
 22  jobClassification_encoded  640 non-null    int64
dtypes: float64(2), int64(19), object(2)
memory usage: 115.1+ KB

In [4]:
df.head()

,Unnamed: 0,jobClassification,state,teaser,workType,min_salary,max_salary,isRightToWorkRequired,desktopAdTemplate,Python,...,SAS,Matlab,Hadoop,Spark,Java,Scala,recruiter,state_encoded,workType_encoded,jobClassification_encoded
0,2,0,1,Fantastic organisation seeks experienced Insig...,2,90000.0,120000.0,0,\n \n \n \n Insights Analyst – Onl...,0,...,0,0,0,0,0,0,1,1,2,0
1,3,1,1,This role requires an individual with strong c...,2,90000.0,110000.0,0,\n \n \n \n Credit Risk Analyst \n...,0,...,1,0,0,0,0,0,1,1,2,1
2,7,1,1,One of Australia's leading financial service p...,2,110000.0,120000.0,1,\n \n \n Data Analytics Recruitment Sol...,1,...,1,0,0,0,0,0,1,1,2,1
3,10,2,0,Postdoctoral researcher in molecular evolution...,2,71509.0,90215.0,0,\n \n \n \n Postdoctoral Fellow \n...,0,...,0,0,0,0,1,0,0,0,2,2
4,11,3,0,Postdoctoral researcher in molecular evolution...,2,71509.0,90215.0,0,\n \n \n \n Postdoctoral Fellow \n...,0,...,0,0,0,0,1,0,0,0,2,3

In [5]:
max_salary = df['max_salary'].max()
print(max_salary)

300000.0

In [6]:
df['max_salary'] = df['max_salary'].astype(int)
df['min_salary'] = df['min_salary'].astype(int)

In [7]:
df['min_salary']

0       90000
1       90000
2      110000
3       71509
4       71509
        ...
635    200000
636    185000
637     56000
638    125000
639    140000
Name: min_salary, Length: 640, dtype: int64

In [8]:
# Define the salary ranges based on the minimum and maximum salaries
salary_ranges = [(18000, 60000), (60000, 80000), (80000, 90000), (90000, 100000), 
                 (100000, 110000), (110000, 120000), (120000, 130000), (130000,140000),
                (140000,160000),(160000,180000),(180000,float('inf'))]

# Create a new column in the DataFrame to represent the salary range section based on the minimum and maximum salaries
df['salary_section'] = pd.cut(df[['min_salary', 'max_salary']].mean(axis=1), 
                              bins=[r[0] for r in salary_ranges] + [salary_ranges[-1][1]])

# Print the number of job listings in each salary range section
print(df['salary_section'].value_counts())

(80000.0, 90000.0]      89
(140000.0, 160000.0]    87
(100000.0, 110000.0]    80
(110000.0, 120000.0]    79
(120000.0, 130000.0]    78
(130000.0, 140000.0]    60
(60000.0, 80000.0]      40
(160000.0, 180000.0]    39
(180000.0, inf]         38
(90000.0, 100000.0]     29
(18000.0, 60000.0]      19
Name: salary_section, dtype: int64

In [9]:
df = df[df['salary_section'].notnull()]

In [16]:
df['salary_section'].astype(str)

0      (100000.0, 110000.0]
1       (90000.0, 100000.0]
2      (110000.0, 120000.0]
3        (80000.0, 90000.0]
4        (80000.0, 90000.0]
               ...
635         (180000.0, inf]
636         (180000.0, inf]
637      (18000.0, 60000.0]
638    (140000.0, 160000.0]
639    (140000.0, 160000.0]
Name: salary_section, Length: 638, dtype: object

In [18]:
df['salary_section'].unique

<bound method Series.unique of 0      (100000.0, 110000.0]
1       (90000.0, 100000.0]
2      (110000.0, 120000.0]
3        (80000.0, 90000.0]
4        (80000.0, 90000.0]
               ...
635         (180000.0, inf]
636         (180000.0, inf]
637      (18000.0, 60000.0]
638    (140000.0, 160000.0]
639    (140000.0, 160000.0]
Name: salary_section, Length: 638, dtype: category
Categories (11, interval[float64, right]): [(18000.0, 60000.0] < (60000.0, 80000.0] < (80000.0, 90000.0] < (90000.0, 100000.0] ... (130000.0, 140000.0] < (140000.0, 160000.0] < (160000.0, 180000.0] < (180000.0, inf]]>

In [22]:
df.head()

,Unnamed: 0,jobClassification,state,teaser,workType,min_salary,max_salary,isRightToWorkRequired,desktopAdTemplate,Python,...,Matlab,Hadoop,Spark,Java,Scala,recruiter,state_encoded,workType_encoded,jobClassification_encoded,salary_section
0,2,0,1,Fantastic organisation seeks experienced Insig...,2,90000,120000,0,\n \n \n \n Insights Analyst – Onl...,0,...,0,0,0,0,0,1,1,2,0,"(100000.0, 110000.0]"
1,3,1,1,This role requires an individual with strong c...,2,90000,110000,0,\n \n \n \n Credit Risk Analyst \n...,0,...,0,0,0,0,0,1,1,2,1,"(90000.0, 100000.0]"
2,7,1,1,One of Australia's leading financial service p...,2,110000,120000,1,\n \n \n Data Analytics Recruitment Sol...,1,...,0,0,0,0,0,1,1,2,1,"(110000.0, 120000.0]"
3,10,2,0,Postdoctoral researcher in molecular evolution...,2,71509,90215,0,\n \n \n \n Postdoctoral Fellow \n...,0,...,0,0,0,1,0,0,0,2,2,"(80000.0, 90000.0]"
4,11,3,0,Postdoctoral researcher in molecular evolution...,2,71509,90215,0,\n \n \n \n Postdoctoral Fellow \n...,0,...,0,0,0,1,0,0,0,2,3,"(80000.0, 90000.0]"

In [ ]:
df.drop['Unname']

In [20]:
df.to_csv('df_salary_fulltime_section.csv')

In [19]:
# # Create a dictionary to map salary section strings to integers
# salary_section_cats = [[
#     "(18000.0, 60000.0",
#     "(60000.0, 80000.0)",
#     "(80000.0, 90000.0)",
#     "(90000.0, 100000.0)",
#     "(100000.0, 110000.0)",
#     "(110000.0, 120000.0)",
#     "(120000.0, 130000.0)",
#     "(130000.0, 140000.0)",
#     "(140000.0, 160000.0)",
#     "(160000.0, 180000.0)",
#     "(180000.0, inf)"]]

# # Import OrdinalEncoder from sklearn.preprocessing
# from sklearn.preprocessing import OrdinalEncoder
# ordinal_encoder = OrdinalEncoder()

# salary_section_enc = OrdinalEncoder(categories=salary_section_cats )
# # Use our trained encoder to transform this column
# df['salary_section_enc'] = salary_section_enc.fit_transform(df[['salary_section']])

# # display the columns
# df_cleaned[['salary_section','salary_section_enc']]

In [14]:
# # Create a dictionary to map salary section strings to integers
# salary_section_cats = [[
#     "Interval(18000.0, 60000.0, closed='right')",
#     "Interval(60000.0, 80000.0, closed='right')",
#     "Interval(80000.0, 90000.0, closed='right')",
#     "Interval(90000.0, 100000.0, closed='right')",
#     "Interval(100000.0, 110000.0, closed='right')",
#     "Interval(110000.0, 120000.0, closed='right')",
#     "Interval(120000.0, 130000.0, closed='right')",
#     "Interval(130000.0, 140000.0, closed='right')",
#     "Interval(140000.0, 160000.0, closed='right')",
#     "Interval(160000.0, 180000.0, closed='right')",
#     "Interval(180000.0, inf, closed='right')"]]

# # Import OrdinalEncoder from sklearn.preprocessing
# from sklearn.preprocessing import OrdinalEncoder
# ordinal_encoder = OrdinalEncoder()

# salary_section_enc = OrdinalEncoder(categories=salary_section_cats )
# # Use our trained encoder to transform this column
# df['salary_section_enc'] = salary_section_enc.fit_transform(df[['salary_section']])

# # display the columns
# df_cleaned[['salary_section','salary_section_enc']]

In [21]:
df.head()

,Unnamed: 0,jobClassification,state,teaser,workType,min_salary,max_salary,isRightToWorkRequired,desktopAdTemplate,Python,...,Matlab,Hadoop,Spark,Java,Scala,recruiter,state_encoded,workType_encoded,jobClassification_encoded,salary_section
0,2,0,1,Fantastic organisation seeks experienced Insig...,2,90000,120000,0,\n \n \n \n Insights Analyst – Onl...,0,...,0,0,0,0,0,1,1,2,0,"(100000.0, 110000.0]"
1,3,1,1,This role requires an individual with strong c...,2,90000,110000,0,\n \n \n \n Credit Risk Analyst \n...,0,...,0,0,0,0,0,1,1,2,1,"(90000.0, 100000.0]"
2,7,1,1,One of Australia's leading financial service p...,2,110000,120000,1,\n \n \n Data Analytics Recruitment Sol...,1,...,0,0,0,0,0,1,1,2,1,"(110000.0, 120000.0]"
3,10,2,0,Postdoctoral researcher in molecular evolution...,2,71509,90215,0,\n \n \n \n Postdoctoral Fellow \n...,0,...,0,0,0,1,0,0,0,2,2,"(80000.0, 90000.0]"
4,11,3,0,Postdoctoral researcher in molecular evolution...,2,71509,90215,0,\n \n \n \n Postdoctoral Fellow \n...,0,...,0,0,0,1,0,0,0,2,3,"(80000.0, 90000.0]"

In [12]:
# from sklearn.preprocessing import LabelEncoder

# # Create a list of labels ranging from 0 to 11 to represent the salary range sections
# labels = list(range(len(salary_ranges)))

# # Convert the 'salary_section' column to string data type
# df['salary_section'] = df['salary_section'].astype(str)

# # Create a LabelEncoder object and fit it to the salary range labels
# le = LabelEncoder()
# le.fit(labels)

# # Encode the salary range sections using the LabelEncoder object
# df['salary_section_encoded'] = le.transform(df[['salary_section']])

# # Print the number of job listings in each encoded salary range section
# print(df['salary_section_encoded'].value_counts())